<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
	<!-- 加载城市列表 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
	<!-- RichMarker
	<script type="text/javascript" src="http://api.map.baidu.com/library/RichMarker/1.2/src/RichMarker_min.js"></script> -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
	<title>地图展示</title>

	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			margin:0;
			font-family:"微软雅黑";
			font-size:14px;
		}
		#l-map {
			width:100%; 
			height:700px;
			overflow: hidden;
		}
		li{
			line-height:28px;
		}
		.cityList{
			height: 320px;
			width:372px;
			overflow-y:auto;
		}
		.sel_container{
			z-index:9999;
			font-size:12px;
			position:absolute;
			right:0px;
			top:0px;
			width:140px;
			background:rgba(255,255,255,0.8);
			height:30px;
			line-height:30px;
			padding:5px;
		}
		.map_popup {
			position: absolute;
			z-index: 200000;
			width: 382px;
			height: 344px;
			right:0px;
			top:40px;
		}
		.map_popup .popup_main { 
			background:#fff;
			border: 1px solid #8BA4D8;
			height: 100%;
			overflow: hidden;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
		.map_popup .title {
			background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
			color: #6688CC;
			font-weight: bold;
			height: 24px;
			line-height: 25px;
			padding-left: 7px;
		}
		.map_popup button {
			background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 12px;
			position: absolute;
			right: 4px;
			top: 6px;
			width: 12px;
		}
		
	</style>
</head>
<body>
	<div id="l-map"></div>
	<!--城市列表-->
	<div class="sel_container"><strong id="curCity">上海市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>
	<div class="map_popup" id="cityList" style="display:none;">
		<div class="popup_main">
			<div class="title">城市列表</div>
			<div class="cityList" id="citylist_container"></div>
			<button id="popup_close"></button>
		</div>
	</div>
	<div id="result" style="float:right;position:absolute;left:700px;top:0;"></div>
	<button id="run" >run</button> 
	<button id="stop">stop</button> 
	<button id="pause">pause</button> 
	<button id="hide">hide infoWindow</button> 
	<button id="show">show infoWindow</button> 
</body>
</html>
<script type="text/javascript">
	var pixs = [{x:121.50,y:31.22},{x:121.50,y:31.25},{x:121.50,y:31.50}];
	var initIcon = new BMap.Icon("../icon/arrow_0.png", new BMap.Size(50,50));
	
	var overlays = []; //存放marker的数组 
	
	// 百度地图API功能
	var map = new BMap.Map("l-map");    // 创建Map实例
	map.addEventListener("load",function(){ //Map.centerAndZoom()方法时会触发此事件，该方法必须写在map.centerAndZoom前
		flushMarker();
	});
	map.addEventListener("zoomend",function(){
		flushMarker();
	});
	map.addEventListener("moveend",function(){ 
		flushMarker();
	});
	var point = new BMap.Point(121.50, 31.22); //上海
	map.centerAndZoom(point, 14); // 定位中心点（经度、纬度）,显示范围（1是整个地球，越大越精细）
	map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
	map.setCurrentCity("上海");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
    
	/////////////////////////////////////////////////////////////////marker-move 方式1

	function delMarkers(){
		$(overlays).each(function(){
			map.removeOverlay(this);
		});
		overlays.length = 0;  //清空数组
	}

	function addMarkers(pixs, myIcon){
		for(var i=0; i<pixs.length; i++){
			var pix = pixs[i];
			//var marker= new BMapLib.RichMarker(htm, new BMap.Point(pix.x,pix.y),{"anchor" : new BMap.Size(-72, -84), "enableDragging" : false});
			var point =new BMap.Point(pix.x,pix.y);
			if(map.getBounds().containsPoint(point)){  //地图可视区域包含point，才mark
				var marker=new BMap.Marker(point, {icon: myIcon});
				map.addOverlay(marker);
				overlays.push(marker);
			}
		}
	}
	
	function flushMarker(){
		delMarkers();
		addMarkers(pixs, initIcon);
	}
	
	function resetPoint(marker, pix){
		var prePoint = marker.getPosition();
		marker.setPosition(new BMap.Point(pix.x,pix.y));
		marker.prePoint = prePoint;
		marker.setIcon(createIcon(getAngle(marker.prePoint, marker.getPosition())));
	}
	
	//return: -PI to PI  
    function getAngle(pt1, pt2){  
        return Math.atan2(pt2.lat - pt1.lat, pt2.lng - pt1.lng);  
    }
	
    /*function rotate(pixS, pixE){
		return 180*Math.atan((pixE.y-pixS.y)/(pixE.x-pixS.x))/Math.PI;
	}*/
	
    function createIcon(angle) {  
        //从负Y轴方向开始顺时针查找角度  
        var adjAngles = [180,202,225,247,270,292,315,337,0,22,45,67,90,112,135,157];  
        adjAngle = angle;
        var adjIndex = 0;  
        for (var i = 0; i < 16; i++){  
            if (adjAngle < (- 15 / 16  + i / 8 ) *Math.PI) {  
                adjIndex = i;  
                break;  
            }  
        }     
        return new BMap.Icon("../icon/arrow_" + adjAngles[adjIndex] + ".png", new BMap.Size(52,52),{anchor : new BMap.Size(1, 1)});  //size图标可视区域的大小,anchor图标的定位点相对于图标左上角的偏移值  
    }
    
    function move(){
		$(pixs).each(function(){
			this.x = this.x+0.00001;
			this.y = this.y-0.00001;
		});
		var i = 0;
		$(overlays).each(function(){
			resetPoint(this,pixs[i++]);
		});
	}
    setInterval("flushMarker()",10000); //即使同一区域也可能有新车辆产生，需要隔一段时间刷新一次
    setInterval("move()",100);

	//////////////////////////////////////////////////////////////////////////////////////路书
	var lushu;
	// 实例化一个驾车导航用来生成路线
	var drv = new BMap.DrivingRoute('上海', {
		onSearchComplete: function(res) {
			if (drv.getStatus() == BMAP_STATUS_SUCCESS) {
				var arrPois = res.getPlan(0).getRoute(0).getPath();
				map.addOverlay(new BMap.Polyline(arrPois, {strokeColor: '#111'}));
				map.setViewport(arrPois);
				console.debug(arrPois);
            
				lushu = new BMapLib.LuShu(map,arrPois,{
				defaultContent:"",//"从天安门到百度大厦"
				autoView:true,//是否开启自动视野调整，如果开启那么路书在运动过程中会根据视野自动调整
				icon  :myIcon,
				speed: 4500,
				enableRotation:true,//是否设置marker随着道路的走向进行旋转
				landmarkPois: [
					{lng:116.314782,lat:39.913508,html:'加油站',pauseTime:2},
					{lng:116.315391,lat:39.964429,html:'高速公路收费<div><img src="http://map.baidu.com/img/logo-map.gif"/></div>',pauseTime:3},
					{lng:116.381476,lat:39.974073,html:'肯德基早餐<div><img src="http://ishouji.baidu.com/resource/images/map/show_pic04.gif"/></div>',pauseTime:2}
				]});      
			}
		}
	});
	//drv.search('天安门', '百度大厦');
	//绑定事件
	$("#run").bind("click", function(){
		console.debug(lushu);
		lushu.start();
	});
	$("#stop").bind("click", function(){
		lushu.stop();
	});
	$("#pause").bind("click", function(){
		lushu.pause();
	});
	$("#hide").bind("click", function(){
		lushu.hideInfoWindow();
	});
	$("#run").bind("show", function(){
		lushu.showInfoWindow();
	});

   ///////////////////////////////////////////////////////////////////////////////////////城市list

	var myCl = new BMapLib.CityList({container : "citylist_container", map : map});

	// 给城市点击时，添加相关操作
	myCl.addEventListener("cityclick", function(e){
		// 修改当前城市显示
		document.getElementById("curCity").innerHTML = e.name;
		// 点击后隐藏城市列表
		document.getElementById("cityList").style.display = "none";
	});
	// 给“更换城市”链接添加点击操作
	document.getElementById("curCityText").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
	// 给城市列表上的关闭按钮添加点击操作
	document.getElementById("popup_close").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};

	//////////////////////////////////////////////////////////////////////////////////////////
</script>